upstream shehatesher{
    server 127.0.0.1:8000;
}
upstream nktool{
	server 127.0.0.1:2222;
}

server {
  listen 80;
  server_name shehatesher.cf www.shehatesher.cf;
  location / {
    proxy_pass http://shehatesher;
  }
}

server {
  listen 80;
  server_name 160.16.78.67;
  location / {
    root /home/ykpy/public_html;
    index  index.html index.htm;
  }
     location ~ \.php$ {
        root /home/ykpy/public_html;
	fastcgi_pass   127.0.0.1:9000;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


}

server {
  listen 80;
  server_name nkwors.com www.nkwors.com;
  location / {
    root /home/ykpy/public_html/nkwors_web/nkwors;
    index  index.html index.htm index.php;
  }
     location ~ \.php$ {
       root /home/ykpy/public_html/nkwors_web/nkwors;
        fastcgi_pass   127.0.0.1:9000;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
  location /nktool {
	root /home/ykpy/nktool;
    proxy_pass http://127.0.0.1:2222;
  }

}

server {
  listen 80;
  server_name nare5.nkwors.com www.nare5.nkwors.com;
  location / {
    root /home/ykpy/public_html/nkwors_web/nkwors/nare5;
    index  index.html index.htm;
  }

	location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
