xxさんお疲れ様です！伊藤薫人です。
以前口頭でお伝えした内容ですが、正式に依頼したく連絡しました。

私がやっている猫を堕ろすが今回、新アルバムを制作することになりました。
タイトル「サウンド・リクルーティング」8曲入り、2019年3月発売予定です。
CD以外に配信もしようと思っていますが、配信限定でリミックスを全曲収録したいと思っています。

つきましてはxxさんに1曲リミックスして頂きたいと思っています。
ジャンルやアレンジ、形態等はもう何でもokです。

対象曲と仮ミックス状態のデータはこちらです。
(ボーカルのパラもお渡ししようと思っていますが、帰省時に忘れてきてしまったので年明け1月7日以降なる早でお送りします。。)

===================================================

{song}

===================================================

音源のフォーマットは wav 44.1khz/16bit 未マスタリング状態のものを何らかの形で送って欲しいです。
音源締切は2月17日です。

今回xxさんには"  " ということで頼んでいたかと思います。
加えて完成した音源とレコ発ツアーのゲストパスをお渡しします。
是非ご参加してくださると嬉しいです！

なにかご不明な点などありましたらお聞きください！

------------------------------------------------------

伊藤薫人
℡ 08069505520
yukibukiyou@gmail.com
